<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <div>
      <h2 class="currentTime"></h2>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform:rotate(90deg);
      transform-origin: right;
      transition: all 0.5s ;
      transition-timing-function: cubic-bezier(0.42, 0, 0.86, 1.62);
    }

    .hour-hand {
      background-color: red;
    }

  </style>

  <script>
    const secondhand = document.querySelector(".second-hand");
    const minhand = document.querySelector(".min-hand");
    const hourhand = document.querySelector(".hour-hand");
    const currentTime = document.querySelector(".currentTime");

    function setTime(){
    let currentDate = new Date();
    let sec =currentDate.getSeconds();
    let secDegree = ((sec/60)*360) +90;
    if(secDegree ===90){
      secondhand.style.transition = "none";
    }  
    secondhand.style.transform = `rotate(${secDegree}deg)`;

    let min =currentDate.getMinutes();
    let minDegree = ((min/60)*360) +90;
    if(minDegree ===90){
      minhand.style.transition = "none";
    }  
    minhand.style.transform = `rotate(${minDegree}deg)`;

    let hour = currentDate.getHours();
    let hourDegrees = ((hour/12)*360)+90;
    if(hourDegrees ===90){
      hourhand.style.transition = "none";
    }  
    hourhand.style.transform = `rotate(${hourDegrees}deg)`;
  
    currentTime.innerHTML = `Date: ${currentDate.toLocaleString()}`;
    }

    setInterval(setTime,1000)

  </script>
</body>
</html>
